<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>replace word from text</title>
</head>
<body>
  <div class="main-stuff">
    <form id="form">
      <div>
        <h3 class="mb-4">crigny proejct i worked on for no reason</h3>
      </div>
      <div class="form-group mb-4">
        <label for="text">text here</label>
        <textarea class="form-control" name="text" id="text" placeholder="please enter a text here..." rows="3"
          cols="47" required></textarea>
      </div>
      <div class="form-group mb-4">
        <label for="word-to-replace">word you want to replace</label>
        <input type="text" class="form-control" name="word-to-replace" id="word-to-replace" placeholder="please enter word here..." required/>
      </div>
      <div class="form-group mb-4">
        <label for="word-to-replace-with">word you want to replace it with</label>
        <input type="text" class="form-control" name="word-to-replace-with" id="word-to-replace-with" placeholder="please enter word here..." required/>
      </div>
      <div class="form-group mb-4">
        <label for="result">result will show up here</label>
        <textarea class="form-control" name="result" id="result" placeholder="your new text will appear here" rows="3"
          cols="47" readonly></textarea>
      </div>
      <button type="submit" class="btn btn-outline-primary">Submit</button>
      <button type="button" class="btn btn-outline-secondary ml-2" id="copyBtn">copy to clipboard</button>
      <!-- <button type="button" class="btn btn-outline-secondary ml-2" id="cutBtn">cut</button> -->
    </form>
  </div>
  <script defer src="/Js/index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</body>
</html>